body{
    font-style: italic;
    background-image: url(https://images.unsplash.com/photo-1609750429349-b2922ea0bcb6?ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDE4fGJvOGpRS1RhRTBZfHxlbnwwfHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
    align-content:center;
   background-attachment:scroll;
   background-repeat: no-repeat;
   background-size: cover;
   padding-top: 110px;
}

.card {
    display: flexbox;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" ;
  
    border-radius: 18px;
    background: rgb(94, 196, 153);
    box-shadow: 5px 5px 15px rgb(165, 6, 6);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
   
  }
  .card-img-top
  {
      width: 270px;
      height: 200px;
      margin: 3.30%;
  }
 

  .card-text p {
    color: rgb(78, 16, 16);
    font-size:20px;
    font-weight: 500;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }

  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .card {
      transition: 0.5s ease;
      cursor: pointer;
      margin:30px;
    }